PORT=3000
# MONGODB_URL=mongodb+srv://drapakilla2_db_user:k91cKO6tNqST9m8D@cluster0.0jrdaxm.mongodb.net/?appName=Cluster07
MONGODB_URL=mongodb+srv://drapakilla2_db_user:k91cKO6tNqST9m8D@cluster0.0jrdaxm.mongodb.net/

DATABASE_NAME=online_school
# MONGODB_URL=mongodb://localhost:27017/
# DATABASE_NAME=onlineSchool

# 🔑 Секрет для access токена
JWT_SECRET=supersecretaccess

# ⏳ Час життя access токена
# можна в секундах або у форматі "15m", "2h", "7d"
ACCESS_EXPIRES=15m

# 🔑 Секрет для refresh токена
JWT_REFRESH_SECRET=supersecretrefresh

# ⏳ Час життя refresh токена
REFRESH_EXPIRES=7d

EMAIL_USER=drapakilla2@gmail.com
EMAIL_PASS=rrya oxoa ryhd ahya

# drapakilla2_db_user
# k91cKO6tNqST9m8D